<!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <title>Portfolio</title><font size="5">
      </head>
      <body>
        <center><style>
     
     
     body {
  background-image: url("images/Bold and brash.jpg");
  background-color: #cccccc;
}
   </style></center>
    <a href="index.html">Home</a><font size="5">
    <a href="portfolio.html">Portfolio</a><font size="5">
    <a href="about.html">About</a><font size="5">
    <a href="other.html">Other</a><font size="5">
    <h1>This is my Portfolio Page!</h1>
    <img src="images/Portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
           <center>  
 <a href="https://scratch.mit.edu/projects/241899510/">
 
   <img src="images/scratchlogo.png" height="100">
 
 </center>
    </a>
      </body>
    </html>
